<!doctype html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="MOD×経済のサーバー！">
	<meta name="viewport" content="width=device-width">
	<title>工業MOD</title>
	<link rel="stylesheet" media="all" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script src="js/script.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
</head>

<body id="top">
	<div id="wrapper">
		<div id="sidebar">
			<div id="sidebarWrap">
				<h1><a href="index.html" class="logo"><img src="images/logo.png" width="100%" alt="logo"></a></h1>
				<nav id="mainnav">
					<p id="menuWrap"><a id="menu"><span id="menuBtn"></span></a></p>
					<div class="panel">
						<ul>
							<li><a href="index.html" class="rotateY">トップ</a></li>
							<li><p class="rotateY mods"><label for="check1">導入MOD</label></p></li>
							<input type="checkbox" id="check1" class="check1">
						    <li class="type">
						    <ul>
							<li><a href="tech.html" class="rotateY">工業MOD</a></li>
							<li><a href="magic.html" class="rotateY">魔術MOD</a></li>
							<li><a href="farming.html" class="rotateY">農業MOD</a></li>
							<li><a href="exploration.html" class="rotateY">探検MOD</a></li>
							<li><a href="building.html" class="rotateY">建築MOD</a></li>
							<li><a href="othermods.html" class="rotateY">その他MOD</a></li>
							</ul></li>
							<li><a href="event.html" class="rotateY">イベント</a></li>
							<li><a href="join.html" class="rotateY">参加方法</a></li>
							<li><a href="rule.html" class="rotateY">ルール</a></li>
							<li><a href="donate.html" class="rotateY">寄付</a></li>
							<li><p class="rotateY info1"><label for="check17">情報</label></p></li>
							<input type="checkbox" id="check17" class="check17">
                            <li class="info">
						    <ul>
						    	<li><a href="tutorial.html" class="rotateY">チュートリアル</a></li>
						    	<li><a href="join.html" class="rotateY">娯楽施設</a></li>
						    	<li><a href="dev.html" class="rotateY">開発陣一覧</a></li>
						    	<li><a href="command.html" class="rotateY">コマンド一覧</a></li>
						    	<li><a href="money.html" class="rotateY">価格表</a></li>
						    	<li><a href="spec.html" class="rotateY">サーバースペック</a></li>
						    </ul>
							<li><a href="memory.html" class="rotateY">記録</a></li>
							<li><a href="rct.html" class="rotateY">開発陣募集</a></li>
							<li><a href="http://muscari.fun:8123/" class="rotateY">Dynmap</a></li>
						</ul>
						<ul id="sns">
							<li><a href="https://twitter.com/taisa_ism" target="_blank" class="twitter"><img src="images/iconTw.png" width="20" height="20" alt="twitter"></a></li>
							<li><a href="https://monocraft.net/servers/kypYX49aMGbHh1i47yH5/photos" target="_blank" class="monostagram"><img src="images/iconInsta.png" width="20" height="20" alt="Instagram"></a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
		<div id="content">
		<p id="join"><img src="images/tech.png" alt=""></p>
        <header class="center"><b><p class="vw2">工業MOD</p></b></header>
        <ul class="jump">
            <li class="border_slide_btn">・<a href="#hac">Heat and Climate</a></li><br>
            <li class="border_slide_btn">・<a href="#ie">Immersive Engineering</a></li><br>
            <li class="border_slide_btn" class="border_slide_btn">・<a href="#te">Thermal Expansion/Foundation/Dynamics</a></li><br>
            <li class="border_slide_btn">・<a href="#ic2">IndustrialCraft²_experimental</a></li>
        </ul>
        <img src="images/hac.png" class="modimg" id="hac">
        <ul class="border1">
        	<li><p class="bluebox">MOD名</p><p class="graybox">Heat And Climate</p></li>
        	<li><p class="bluebox">解説サイト</p><p class="graybox"><a href="https://w.atwiki.jp/minecraft/pages/1140.html" target="blank">https://w.atwiki.jp/minecraft/pages/1140.html</a>(Minecraft Japan Wiki)<br>
        	<a href="https://defeatedcrow.jp/modwiki/HeatAndClimate" target="blank">https://defeatedcrow.jp/modwiki/HeatAndClimate</a>(製作者解説サイト)
        </p></li>
        </ul>
        <img src="images/ie.png" class="modimg" id="ie">
        <ul class="border1">
        	<li><p class="bluebox">MOD名</p><p class="graybox">Immersive Engineering</p></li>
        	<li><p class="bluebox">解説サイト</p><p class="graybox"><a href="https://w.atwiki.jp/minecraft/pages/1616.html" target="blank">https://w.atwiki.jp/minecraft/pages/1140.html</a>(Minecraft Japan Wiki)<br>
        </p></li>
        </ul>
        <img src="images/te.png" class="modimg" id="te">
        <ul class="border1">
        	<li><p class="bluebox">MOD名</p><p class="graybox">Thermal Expansion/Thermal Foundation/Thermal Dynamics</p></li>
        	<li><p class="bluebox">解説サイト</p><p class="graybox"><a href="https://w.atwiki.jp/minecraft/pages/1201.html" target="blank">https://w.atwiki.jp/minecraft/pages/1201.html</a>(Minecraft Japan Wiki)<br>
        </p></li>
        </ul>
        <img src="images/ic2.png" class="modimg" id="ic2">
        <ul class="border1">
        	<li><p class="bluebox">MOD名</p><p class="graybox">IndustrialCraft²_experimental</p></li>
        	<li><p class="bluebox">アドオン</p><p class="graybox">Advanced Solar Panels<br>Energy Control<br>Gravitation Suite<br>Reactor Tubines Mod for IC2</p></li>
        	<li><p class="bluebox">解説サイト</p><p class="graybox"><a href="https://w.atwiki.jp/minecraft/pages/1507.html" target="blank">https://w.atwiki.jp/minecraft/pages/1507.html</a>(IndustrialCraft²_experimental)(Minecraft Japan Wiki)<br><a href="https://w.atwiki.jp/minecraft/pages/431.html#id_93665122">https://w.atwiki.jp/minecraft/pages/431.html#id_93665122</a>(Gravitation Suite)(Minecraft Japan Wiki)<br>サイト内解説
        </p></li>
        </ul>
        <p class="recipe">・Advanced Solar Panels</p>
        <p class="introtitle"><label for="checkmod5"><span><img src="images/plus.png" width=18></span><span>追加アイテム・ブロック一覧</span></label></p>
        <input type="checkbox" id="checkmod5" class="checkmod5">
        <table border=1 class="recipe cmod5">
        	<tr class="tr">
        	    <th><p class="itemname">Advanced Solar Panel</p></th>
        	    <th width="700">説明</th>
        	</tr>
        	<tr>
        		<td class="recipeimage"><img src="images/ic/2.png"></td>
        		<td class="modexp"><b>Irradiant Glass Pane3+Advanced Alloy2+Advanced Circuit2+Irranant Reinforced Plate+Solar Panel</b><br>日光下：8EU/t、雨・夜：1EU/t</td>
        	</tr>
        	<tr class="tr">
        	    <th><p class="itemname">Hybrid Solar Panel</p></th>
        	    <th width="700">説明</th>
        	</tr>
        	<tr>
        		<td class="recipeimage"><img src="images/ic/3.png"><img src="images/ic/4.png"><br></td>
        		<td class="modexp"><b>Carbon Plate2+Advanced Circuit2+Iridium Plate2+ラピスラズリブロック+Enriched Sunnarium+Advanced Solar Panel<br>【不定形レシピ】Ultimate Solar Panel：Hybrid Solar Panel8</b><br>日光下：64EU/t、雨・夜：8EU/t</td>
        	</tr>
        	<tr class="tr">
        	    <th><p class="itemname">Ultimate Solar Panel</p></th>
        	    <th width="700">説明</th>
        	</tr>
        	<tr>
        		<td class="recipeimage"><img src="images/ic/5.png"><img src="images/ic/6.png"><br></td>
        		<td class="modexp"><b>Coal Chunk3+Enriched Sunnarium Alloy2+ラピスラズリブロック+Advanced Solar Panel<br>Hybrid Solar Panel8+Advanced Circuit</b><br>日光下：512EU/t、雨・夜：64EU/t</td>
        	</tr>
        	<tr class="tr">
        	    <th><p class="itemname">Quantum Solar Panel</p></th>
        	    <th width="700">説明</th>
        	</tr>
        	<tr>
        		<td class="recipeimage"><img src="images/ic/7.png"><img src="images/ic/4.png"><br></td>
        		<td class="modexp"><b>Ultimate Solar Panel8+Quantum Core</b><br>日光下：4096EU/t、雨・夜：2048EU/t</td>
        	</tr>
        	<tr class="tr">
        	    <th><p class="itemname">Molecular Transformer</p></th>
        	    <th width="700">説明</th>
        	</tr>
        	<tr>
        		<td class="recipeimage"><img src="images/ic/20.png"></td>
        		<td class="modexp"><b>Advanced Machine Casing4+Advanced Circuit2+EV-Transformer2+MT Core</b><br>アイテムを大量の電力を消費して変換する機械。</td>
        	</tr>
        	<tr class="tr">
        	    <th><p class="itemname">Sunnarium Part</p></th>
        	    <th width="700">説明</th>
        	</tr>
        	<tr>
        		<td class="recipeimage"><img src="images/ic/19.png"></td>
        		<td class="modexp"><b>【Molecular Transformer】グロウストーンダスト</b><br>中間素材。</td>
        	</tr>
        	<tr class="tr">
        	    <th><p class="itemname">Sunnarium</p></th>
        	    <th width="700">説明</th>
        	</tr>
        	<tr>
        		<td class="recipeimage"><img src="images/ic/8.png"><img src="images/ic/18.png"><br></td>
        		<td class="modexp"><b>Sunnarium Part9<br>【Molecular Transformer】グロウストーン</b><br>中間素材。</td>
        	</tr>
        	<tr class="tr">
        	    <th><p class="itemname">Sunnarium Alloy</p></th>
        	    <th width="700">説明</th>
        	</tr>
        	<tr>
        		<td class="recipeimage"><img src="images/ic/9.png"></td>
        		<td class="modexp"><b>Iridium Plate8+Sunnarium</b><br>中間素材。</td>
        	</tr>
        	<tr class="tr">
        	    <th><p class="itemname">Irradiant Uranium</p></th>
        	    <th width="700">説明</th>
        	</tr>
        	<tr>
        		<td class="recipeimage"><img src="images/ic/10.png"></td>
        		<td class="modexp"><b>グロウストーン4+ウラニウムインゴット</b><br>中間素材。</td>
        	</tr>
        	<tr class="tr">
        	    <th><p class="itemname">Enriched Sunnarium</p></th>
        	    <th width="700">説明</th>
        	</tr>
        	<tr>
        		<td class="recipeimage"><img src="images/ic/11.png"></td>
        		<td class="modexp"><b>Irradiant Uranium8+Sunnarium</b><br>中間素材。</td>
        	</tr>
        	<tr class="tr">
        	    <th><p class="itemname">Sunnarium Alloy</p></th>
        	    <th width="700">説明</th>
        	</tr>
        	<tr>
        		<td class="recipeimage"><img src="images/ic/12.png"></td>
        		<td class="modexp"><b>Enriched Sunnarium4+Sunnarium Alloy</b><br>中間素材。</td>
        	</tr>
        	<tr class="tr">
        	    <th><p class="itemname">Iridium Plate</p></th>
        	    <th width="700">説明</th>
        	</tr>
        	<tr>
        		<td class="recipeimage"><img src="images/ic/14.png"></td>
        		<td class="modexp"><b>Iron Plate8+Iridium Ingot</b><br>中間素材。</td>
        	</tr>
        	<tr class="tr">
        	    <th><p class="itemname">Reinforced Iridium Plate</p></th>
        	    <th width="700">説明</th>
        	</tr>
        	<tr>
        		<td class="recipeimage"><img src="images/ic/15.png"></td>
        		<td class="modexp"><b>Carbon Plate4+Advanced Alloy4+Iridium Plate</b><br>中間素材。</td>
        	</tr>
        	<tr class="tr">
        	    <th><p class="itemname">Irradiant Reinforced Iridium Plate</p></th>
        	    <th width="700">説明</th>
        	</tr>
        	<tr>
        		<td class="recipeimage"><img src="images/ic/16.png"></td>
        		<td class="modexp"><b>レッドストーン4+ラピスラズリ2+グロウストーンダスト2+Reinforced Iridium Plate</b><br>中間素材。</td>
        	</tr>
        	<tr class="tr">
        	    <th><p class="itemname">MT Core</p></th>
        	    <th width="700">説明</th>
        	</tr>
        	<tr>
        		<td class="recipeimage"><img src="images/ic/17.png"></td>
        		<td class="modexp"><b>Irradiant Glass Pane6+Thick Neutron Reflector2</b><br>中間素材。</td>
        	</tr>
        </table>
        <p class="recipe">・Energy Control</p>
        <p class="introtitle"><label for="checkmod6"><span><img src="images/plus.png" width=18></span><span>追加アイテム・ブロック一覧</span></label></p>
        <input type="checkbox" id="checkmod6" class="checkmod6">
        <table border=1 class="recipe cmod6">
        	<tr class="tr">
        	    <th><p class="itemname">White/Orange Lamp</p></th>
        	    <th width="700">説明</th>
        	</tr>
        	<tr>
        		<td class="recipeimage"><img src="images/ic/21.png"><br><img src="images/ic/22.png"></td>
        		<td class="modexp"><b>板ガラス7+骨粉+レッドストーンランプ：White Lamp<br>板ガラス7+橙色の染料+レッドストーンランプ：Orange Lamp</b><br>レッドストーン信号を与えると発光する。<td>
        	</tr>
        	<tr class="tr">
        	    <th><p class="itemname">Howler/Industrial Alarm</p></th>
        	    <th width="700">説明</th>
        	</tr>
        	<tr>
        		<td class="recipeimage"><img src="images/ic/23.png"><img src="images/ic/24.png"><br></td>
        		<td class="modexp"><b>音符ブロック3+Iron Plate+Electric Motor+Basic Circuit：Howler Alarm</b><br>レッドストーン信号を与えるとアラームを流し続ける。3種類のアラームと可聴距離を設定できる。<br><b>Bronze Plate7+Orange Lamp+Howler Alarm：Industrial Alarm</b><br>レッドストーン信号を与えると点滅しながらアラームを流し続ける。</td>
        	</tr>
        	<tr class="tr">
        	    <th><p class="itemname">Thermal Monitor</p></th>
        	    <th width="700">説明</th>
        	</tr>
        	<tr>
        		<td class="recipeimage"><img src="images/ic/25.png"><br></td>
        		<td class="modexp"><b>Lead Plate7+Advanced Circuit+レッドストーン</b><br>右クリックでレッドストーン信号の出力する温度を調節できるGUIが開き、原子炉と隣接させることで原子炉の制御が可能。<br>高熱過ぎるとThermal Monitorもろとも溶けるので注意。</td>
        	</tr>
        	<tr class="tr">
        	    <th><p class="itemname">Industrial Information Panel/Advanced Information Panel</p></th>
        	    <th width="700">説明</th>
        	</tr>
        	<tr>
        		<td class="recipeimage"><img src="images/ic/26.png"><img src="images/ic/28.png"><br></td>
        		<td class="modexp"><b>黄緑色の色付き板ガラス3+Basic Circuit2+イカスミ2+Basic Machine Casing+レッドストーン：Industarial Information Panel</b>青緑色の色付き板ガラス3+Range Upgrade+Color Upgrade+Touch Screen Upgrade+Carbon Plate+Advanced Circuit+Infomation Panel<br>後述するCardをGUIに挿入することで情報を表示できる。Advanced Information Panelは3つまでCardを挿入でき、アップグレードが標準搭載されている。
        		</td>
        	</tr>
        	<tr class="tr">
        	    <th><p class="itemname">Information Panel Extender/Advanced Panel Extender</p></th>
        	    <th width="700">説明</th>
        	</tr>
        	<tr>
        		<td class="recipeimage"><img src="images/ic/27.png"><img src="images/ic/28.png"></td>
        		<td class="modexp"><b>黄緑色の色付き板ガラス3+木材5+レッドストーン：Information Panel Extender<br>青緑色の色付き板ガラス3+Carbon Plate4+Basic Machine Casing+Infromation Panel Extender</b><br>対応したInformation Panelに隣接させて設置すると各種Information Panelを拡張できる。</td>
        	</tr>
        	<tr class="tr">
        	    <th><p class="itemname">Energy Sensor Kit</p></th>
        	    <th width="700">説明</th>
        	</tr>
        	<tr>
        		<td class="recipeimage"><img src="images/ic/45.png"></td>
        		<td class="modexp"><b>レッドストーン+Frequency Transmitter+紙+赤色の染料</b><br>Batbox, MFE, MFSU, AFSUに対して右クリックするとEnergy Sensor Cardになる。<br>Information Panelに挿入すると蓄電器の情報を表示する。</td>
        	</tr>
        	<tr class="tr">
        	    <th><p class="itemname">Counter Sensor Kit</p></th>
        	    <th width="700">説明</th>
        	</tr>
        	<tr>
        		<td class="recipeimage"><img src="images/ic/46.png"></td>
        		<td class="modexp"><b>Basic Circuit+Frequency Transmitter+紙+橙色の染料</b><br>Average Couter, Energy Counterに対して右クリックするとCounter Sensor Cardになる。<br>Information Panelに挿入すると数値を表示する。</td>
        	</tr>
        	<tr class="tr">
        	    <th><p class="itemname">Generator Sensor Kit</p></th>
        	    <th width="700">説明</th>
        	</tr>
        	<tr>
        		<td class="recipeimage"><img src="images/ic/49.png"></td>
        		<td class="modexp"><b>Energy Storage Upgrade+Frequency Transmitter+紙+薄灰色の染料</b><br>IC2発電機に対して右クリックするとGenerator Sensor Cardになる。<br>Information Panelに挿入すると発電機の情報を表示する。</td>
        	</tr>
        	<tr class="tr">
        	    <th><p class="itemname">Reactor Sensor Kit</p></th>
        	    <th width="700">説明</th>
        	</tr>
        	<tr>
        		<td class="recipeimage"><img src="images/ic/50.png"></td>
        		<td class="modexp"><b>Digital Thermometer+Frequency Transmitter+紙+黄色の染料</b><br>Nuclear Reactorに対して右クリックするとReactor Sensor Cardになる。<br>Information Panelに挿入すると核分裂炉の情報を表示する。</td>
        	</tr>
        	<tr class="tr">
        	    <th><p class="itemname">Remote Toggle Kit</p></th>
        	    <th width="700">説明</th>
        	</tr>
        	<tr>
        		<td class="recipeimage"><img src="images/ic/51.png"></td>
        		<td class="modexp"><b>レバー+Frequency Transmitter+紙+灰色の染料</b><br>レバーまたはボタンに対して右クリックするとRemote Toggle Cardになる。<br>Information Panelに挿入するとレッドストーン信号の有無を表示する。</td>
        	</tr>
        	<tr class="tr">
        	    <th><p class="itemname">Energy Array Card</p></th>
        	    <th width="700">説明</th>
        	</tr>
        	<tr>
        		<td class="recipeimage"><img src="images/ic/52.png"></td>
        		<td class="modexp">Energy Sensor Cardを2個以上クラフトするとEnergy Array Cardを作成できる。<br>Information Panelに複数の蓄電器の情報を表示できる。</td>
        	</tr>
        	<tr class="tr">
        	    <th><p class="itemname">Generator Array Card</p></th>
        	    <th width="700">説明</th>
        	</tr>
        	<tr>
        		<td class="recipeimage"><img src="images/ic/53.png"></td>
        		<td class="modexp">Generator Sensor Cardを2個以上クラフトするとEnergy Array Cardを作成できる。<br>Information Panelに複数の発電器の情報を表示できる。</td>
        	</tr>
        	<tr class="tr">
        	    <th><p class="itemname">Text Card</p></th>
        	    <th width="700">説明</th>
        	</tr>
        	<tr>
        		<td class="recipeimage"><img src="images/ic/54.png"></td>
        		<td class="modexp">Basic Circuit2+紙2+Insulated Tin Cable<br>Information Panelにテキストを表示できる。</td>
        	</tr>
        	<tr class="tr">
        	    <th><p class="itemname">Time Card</p></th>
        	    <th width="700">説明</th>
        	</tr>
        	<tr>
        		<td class="recipeimage"><img src="images/ic/55.png"></td>
        		<td class="modexp">時計2+紙2+Insulated Tin Cable<br>Information Panelにマイクラ内の時間を表示する。</td>
        	</tr>
        	<tr class="tr">
        	    <th><p class="itemname">Card Holder</p></th>
        	    <th width="700">説明</th>
        	</tr>
        	<tr>
        		<td class="recipeimage"><img src="images/ic/56.png"></td>
        		<td class="modexp">革4+Wooden Storage Box<br>54個までCardを収納できる。</td>
        	</tr>
        	<tr class="tr">
        	    <th><p class="itemname">Average Counter</p></th>
        	    <th width="700">説明</th>
        	</tr>
        	<tr>
        		<td class="recipeimage"><img src="images/ic/32.png"></td>
        		<td class="modexp"><b>Lead Plate2+Advanced Circuit+Gold Cable2+MV-Transformer</b><br>電力を入力する面が5面、出力する面が1面あり、出力面は中心が黄色になっている。<br>電力を流すと、流れた電力の平均値を出力し、平均値の計測秒数をGUIで設定できる。<br>アップグレード無しだと32EU/tしか輸送しないが、Transformer Upgradeを積むことによって輸送量を上げることができる。電圧も上がるので注意。<br>Average Counter自体はどの電圧にも対応している。</td>
        	</tr>
        	<tr class="tr">
        	    <th><p class="itemname">Energy Counter</p></th>
        	    <th width="700">説明</th>
        	</tr>
        	<tr>
        		<td class="recipeimage"><img src="images/ic/33.png"></td>
        		<td class="modexp"><b>Iron Plate2+Advanced Circuit+Gold Cable2+MV-Transformer</b><br>電力を入力する面が5面、出力する面が1面あり、出力面は中心が黄色になっている。<br>電力を流すと、流れた電力の総量を出力する。<br>アップグレード無しだと32EU/tしか輸送しないが、Transformer Upgradeを積むことによって輸送量を上げることができる。電圧も上がるので注意。<br>Energy Counter自体はどの電圧にも対応している。</td>
        	</tr>
        	<tr class="tr">
        	    <th><p class="itemname">Range Trigger</p></th>
        	    <th width="700">説明</th>
        	</tr>
        	<tr>
        		<td class="recipeimage"><img src="images/ic/30.png"></td>
        		<td class="modexp"><b>Iron Plate2+Advanced Circuit2+Frequency Transmitter+Basic Machine Casing+レッドストーン</b><br>GUIに一部Cardが挿入でき、GUIで設定した数値がCardの数値を上回るとレッドストーン信号を発する。レッドストーン信号は反転が可能。</td>
        	</tr>
        	<tr class="tr">
        	    <th><p class="itemname">Remote Thermal Monitor</p></th>
        	    <th width="700">説明</th>
        	</tr>
        	<tr>
        		<td class="recipeimage"><img src="images/ic/31.png"></td>
        		<td class="modexp"><b>Iron Plate6+Thermal Monitor+Frequency Transmitter+Basic Machine Casing</b><br>Reactor Sensor CardをGUIに挿入し、電力を供給することでThermal Monitorと同様の機能を遠隔で行うことができる。<br>レッドストーン信号は原子炉ではなくRemote Thermal Monitorから発せられるので注意。<br>中圧以上の電圧を与えると爆発するので注意。</td>
        	</tr>
        	<tr class="tr">
        	    <th><p class="itemname">Range Upgrade</p></th>
        	    <th width="700">説明</th>
        	</tr>
        	<tr>
        		<td class="recipeimage"><img src="images/ic/36.png"></td>
        		<td class="modexp"><b>10k Coolant Cell3+Insulated Copper Cable2+Frequency Trensmitter</b><br>各種機械に挿入でき、検知範囲を拡大できる。</td>
        	</tr>
        	<tr class="tr">
        	    <th><p class="itemname">Color Upgrade</p></th>
        	    <th width="700">説明</th>
        	</tr>
        	<tr>
        		<td class="recipeimage"><img src="images/ic/37.png"></td>
        		<td class="modexp"><b>10k Coolant Cell3+Insulated Copper Cable2+Frequency Trensmitter</b><br>Information panelに挿入でき、フォントカラーを変更できる。</td>
        	</tr>
        	<tr class="tr">
        	    <th><p class="itemname">Thermometer</p></th>
        	    <th width="700">説明</th>
        	</tr>
        	<tr>
        		<td class="recipeimage"><img src="images/ic/39.png"></td>
        		<td class="modexp"><b>Iron Plate+ガラス5+Universal FLuid Cell(水)</b><br>原子炉に右クリックで原子炉の温度を計れる。</td>
        	</tr>
        	<tr class="tr">
        	    <th><p class="itemname">Digital Thermometer</p></th>
        	    <th width="700">説明</th>
        	</tr>
        	<tr>
        		<td class="recipeimage"><img src="images/ic/40.png"></td>
        		<td class="modexp"><b>Rubber+Iron Plate4+Thermometer+Small Power Unit</b><br>Digital Thermometerの電動版。</td>
        	</tr>
        	<tr class="tr">
        	    <th><p class="itemname">Nano Bow</p></th>
        	    <th width="700">説明</th>
        	</tr>
        	<tr>
        		<td class="recipeimage"><img src="images/ic/41.png"></td>
        		<td class="modexp"><b>Energy Crystal+Carbon Plate2+Glass Fibre Cable3</b><br>電動式の弓。射撃ダメージはバニラの弓より強力。</td>
        	</tr>
        	<tr class="tr">
        	    <th><p class="itemname">AFB</p></th>
        	    <th width="700">説明</th>
        	</tr>
        	<tr>
        		<td class="recipeimage"><img src="images/ic/42.png"></td>
        		<td class="modexp"><b>Iridium Reinforced Plate4+Glass Fibre Cable4
        		Universal Fluid Cell(UU-Matter)</b><br>最上位のバッテリー。1億EUまで蓄電できる。</td>
        	</tr>
        	<tr class="tr">
        	    <th><p class="itemname">AFSU</p></th>
        	    <th width="700">説明</th>
        	</tr>
        	<tr>
        		<td class="recipeimage"><img src="images/ic/35.png"></td>
        		<td class="modexp"><b>MFSU4+Iridium Reinforced Plate2+Glass Fibre Cable2+AFB</b><br>最上位の蓄電器。40億EUまで蓄電できる。電圧は超高圧。</td>
        	</tr>
        	<tr class="tr">
        	    <th><p class="itemname">AFSU Upgrade kit</p></th>
        	    <th width="700">説明</th>
        	</tr>
        	<tr>
        		<td class="recipeimage"><img src="images/ic/43.png"></td>
        		<td class="modexp"><b>MFSU Upgrade Kit4+Iridium Reinforced Plate2+Glass Fibre Cable2+AFB</b><br>MFSUに対して右クリックするとAFSUにアップグレードできる。</td>
        	</tr>
        	<tr class="tr">
        	    <th><p class="itemname">Portable panel</p></th>
        	    <th width="700">説明</th>
        	</tr>
        	<tr>
        		<td class="recipeimage"><img src="images/ic/44.png"></td>
        		<td class="modexp"><b>Insulated Tin Cable+Frequency Transmitter2+Information Panel Extender+Range Upgrade+Carbon Plate2</b><br>GUIにCardを挿入すると各種Cardの情報を確認できる。</td>
        	</tr>
        </table>
        </div>
	</div>
</font>
<div class="boxbelow">
	<p class="copyright">© 2020 Muscari Server All Rights Reserved.</p>
</div>
</body>
</html>